.hero{
  position: relative;
}

/* Background image */
.showcase{
  height: 20rem;
  width: 100%;
  background-image: url('/assets/bilder/productPage.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.title{
  margin-top: 2rem;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: .5rem;
}

/* Card */
.card-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 260px;
  height: 335px;
  margin: 2rem 1.5rem;
  border-radius: 3px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.185);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  outline: none;
  transition-duration: .2s;
  transition-timing-function: linear;

  &:hover{
    transform: translateY(-3%);
  }

}

.content{
  margin-top: 1rem;
}

.card-title{
  text-align: center;
  text-transform: uppercase;
  font-size: .8rem;
  line-height: .5;
}

.price{
  text-align: center;
}

.btn-container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}

.button{
  text-transform: uppercase;
  width: 100%;
  background-color: #F7F7FF;
  color: #444447;
  padding: .2rem 0;
  border-radius: 0;
}

@media screen and (max-width: 550px){
  .title{
    font-size: 2rem;
    padding-top: 2rem;
  }

  .showcase{
    height: 14rem;
  }
}
